2025-10-22 18:07:16,636 - core.workspace_analyzer - INFO - 🚀 Starting workspace analysis for organization: WithOps-Com
2025-10-22 18:07:16,636 - core.workspace_analyzer - INFO - 📊 Found 2 repositories and 5 workflows
2025-10-22 18:07:16,647 - core.workspace_analyzer - INFO - ✅ Parsed 5 workflows
2025-10-22 18:07:16,647 - core.workspace_analyzer - INFO - 🎯 Detected 0 centralized/reusable workflows
2025-10-22 18:07:16,647 - core.workspace_analyzer - INFO - 🔗 Mapped 1 workflow dependencies
2025-10-22 18:07:16,648 - core.workspace_analyzer - INFO - ℹ️ GitHub metadata fetch not yet implemented (using tree data)
2025-10-22 18:07:16,648 - core.workspace_analyzer - INFO - 📁 Analyzing project: dev
2025-10-22 18:07:16,649 - core.workspace_analyzer - INFO - 📁 Analyzing project: test
2025-10-22 18:07:16,650 - core.workspace_analyzer - INFO - ✅ Workspace analysis completed in 0.01s


2025-10-22 18:11:52,148 - core.workspace_analyzer - INFO - 🚀 Starting workspace analysis for organization: WithOps-Com
2025-10-22 18:11:52,148 - core.workspace_analyzer - INFO - 📊 Found 2 repositories and 5 workflows
2025-10-22 18:11:52,156 - core.workspace_analyzer - INFO - ✅ Parsed 5 workflows
2025-10-22 18:11:52,156 - core.workspace_analyzer - INFO - 🎯 Detected 0 centralized/reusable workflows
2025-10-22 18:11:52,156 - core.workspace_analyzer - INFO - 🔗 Mapped 1 workflow dependencies
2025-10-22 18:11:52,156 - core.workspace_analyzer - INFO - ℹ️ GitHub metadata fetch not yet implemented (using tree data)
2025-10-22 18:11:52,157 - core.workspace_analyzer - INFO - 📁 Analyzing project: dev
2025-10-22 18:11:52,158 - core.workspace_analyzer - INFO - ✅ Workspace analysis completed in 0.01s