===============================================================================
  DOCKER DEPLOYMENT GUIDE - SINGLE FILE FOR LOCAL & PRODUCTION
===============================================================================

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🐳 LOCAL DEVELOPMENT WITH DOCKER
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1️⃣ Build and Start All Services:
   docker-compose up --build

2️⃣ Or Start in Detached Mode:
   docker-compose up -d --build

3️⃣ View Logs:
   docker-compose logs -f

4️⃣ Stop All Services:
   docker-compose down

5️⃣ Stop and Remove Volumes:
   docker-compose down -v

✅ Automatically Uses:
   - backend/.env (local credentials - loaded automatically)
   - services/github-service/.env (local credentials - loaded automatically)
   - withops-devsecops-platform-local.2026-01-22.private-key.pem
   - ENVIRONMENT=local
   - localhost URLs and ports

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🚀 PRODUCTION DEPLOYMENT WITH DOCKER
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Method 1: Using --env-file (Recommended)
1️⃣ Load production environment and build:
   docker-compose --env-file backend/.env.production up --build

2️⃣ Detached mode:
   docker-compose --env-file backend/.env.production up -d --build

3️⃣ View logs:
   docker-compose logs -f

4️⃣ Stop:
   docker-compose down

Method 2: Copy .env.production to .env temporarily (Alternative)
1️⃣ Copy production config:
   Copy-Item backend\.env.production backend\.env -Force
   Copy-Item services\github-service\.env.production services\github-service\.env -Force

2️⃣ Start services:
   docker-compose up -d --build

3️⃣ Restore local config when done:
   git checkout backend/.env services/github-service/.env

✅ Uses:
   - backend/.env.production (production credentials)
   - services/github-service/.env.production (production credentials)
   - withops-devsecops-platform-production.private-key.pem
   - ENVIRONMENT=production
   - Production URLs (app.withops.com, api.withops.com)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📦 HOW PRIVATE KEYS ARE HANDLED IN DOCKER
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Method 1: COPY in Dockerfile (Baked into image)
  ✅ Keys copied during build: COPY backend/config/keys/*.pem /app/config/keys/
  ✅ Permissions set: chmod 600
  ⚠️ Requires rebuild if keys change

Method 2: Volume Mount (Recommended)
  ✅ Keys mounted at runtime: ./backend/config/keys:/app/config/keys:ro
  ✅ No rebuild needed when keys change
  ✅ Read-only mount (:ro) for security
  ⚠️ Keys must exist on host

Both methods are configured - volume mount takes precedence!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🔑 HOW ENVIRONMENT VARIABLES WORK
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Single docker-compose.yml with Dynamic Configuration:

1. Docker Compose loads:
   - env_file: backend/.env (or .env.production via --env-file)
   - Reads GITHUB_PRIVATE_KEY_NAME variable from .env
   - Substitutes ${GITHUB_PRIVATE_KEY_NAME} in docker-compose.yml

2. Environment variables in docker-compose.yml:
   GITHUB_PRIVATE_KEY_PATH=/app/config/keys/${GITHUB_PRIVATE_KEY_NAME:-default.pem}
   - ${VAR:-default} means: use $VAR if set, otherwise use "default"

3. Result:
   Local:      GITHUB_PRIVATE_KEY_NAME=withops-devsecops-platform-local.2026-01-22.private-key.pem
               → /app/config/keys/withops-devsecops-platform-local.2026-01-22.private-key.pem
   
   Production: GITHUB_PRIVATE_KEY_NAME=withops-devsecops-platform-production.private-key.pem
               → /app/config/keys/withops-devsecops-platform-production.private-key.pem

✅ ONE docker-compose.yml file works for BOTH environments!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📋 SERVICE ENDPOINTS (Docker Network)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

External (from host machine):
  Kong Gateway:        http://localhost:8000
  Backend Events Hub:  http://localhost:9100
  GitHub Service:      http://localhost:9102
  Prometheus:          http://localhost:9090
  Grafana:             http://localhost:3000

Internal (between containers):
  backend:             http://backend:8000
  github-service:      http://github-service:8002
  redis:               redis://redis:6379

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🔧 TROUBLESHOOTING
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

❌ Error: Cannot find private key
   → Check: ./backend/config/keys/ contains the .pem files
   → Check: Volume mount in docker-compose.yml
   → Run: docker-compose down && docker-compose up --build

❌ Error: Permission denied reading private key
   → The Dockerfile sets chmod 600 automatically
   → If using volume mount, set on host: chmod 600 backend/config/keys/*.pem

❌ Error: Wrong GitHub App credentials
   → Check: Using correct .env file (local vs production)
   → Verify: Environment variables in docker-compose.yml
   → Check: GITHUB_PRIVATE_KEY_PATH points to correct key

❌ Services can't connect
   → Check: All services on same Docker network
   → Check: Service names match in docker-compose.yml
   → Use: docker-compose logs <service-name>

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✅ VERIFICATION CHECKLIST
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Before running docker-compose:
  □ Both private keys exist in backend/config/keys/
  □ .env files configured (backend/.env, services/*/.env)
  □ .env.production files configured for production
  □ Docker and Docker Compose installed
  □ Ports not in use (8000, 9100, 9102, 9090, 3000)
 (uses backend/.env automatically)
docker-compose up -d --build                                  # Start all services
docker-compose ps                                             # Check status
docker-compose logs -f backend                                # View backend logs
docker-compose exec backend /bin/bash                         # Shell into backend container
docker-compose restart github-service                         # Restart specific service
docker-compose down -v                                        # Stop and clean up

# Production (specify .env.production)
docker-compose --env-file backend/.env.production up -d --build   # Start with production config
docker-compose ps                                                 # Check status
docker-compose logs -f                                            # View all logs
docker-compose down                                               # Stop servicesart all services
docker-compose ps                         # Check status
docker-compose logs -f backend            # View backend logs
docker-compose exec backend /bin/bash     # Shell into backend container
docker-compose restart github-service     # Restart specific service
docker-compose down -v                    # Stop and clean up

# Production
docker-compose -f docker-compose.prod.yml up -d --build
docker-compose -f docker-compose.prod.yml ps
docker-compose -f docker-compose.prod.yml logs -f
docker-compose -f docker-compose.prod.yml down

# Cleanup
docker system prune -a                    # Remove all unused containers/images
docker volume prune                       # Remove unused volumes

===============================================================================
