===============================================================================
  GITHUB APP & OAUTH CREDENTIALS - SUMMARY
===============================================================================

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
DEVELOPMENT (localhost:5173)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

GitHub App: WithOps-DevSecOps-Platform-Local (or similar name)
  • Homepage URL: http://localhost:5173
  • Callback URL: http://localhost:5173/github/organizations
  • Setup URL: http://localhost:5173/github/installation
  • Client ID: Iv23liNShwrj2EuW2VkT
  • Private Key: withops-devsecops-platform-local.2026-01-22.private-key.pem
  📄 Location: d:\project\dev-testing\DevSecOps\
  ✅ ALREADY SAVED

OAuth App: WithOps DevSecOps (Development)
  • Homepage URL: http://localhost:5173
  • Callback URL: http://localhost:5173/github/organizations
  • Client ID: Ov23liwyM2h7DYnNUw9g

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PRODUCTION (app.withops.com)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

GitHub App: WithOps-DevSecOps-Platform
  • App ID: 2710627
  • Homepage URL: https://app.withops.com
  • Callback URL: https://app.withops.com/github/organizations
  • Setup URL: https://app.withops.com/github/installation
  • Webhook URL: https://api.withops.com/webhooks/github
  • Client ID: Iv23liO0msKfq5HsEJrx
  • Client Secret: 7a872666551f4cac553823a4560d5afd82066f83
  • Private Key: withops-devsecops-platform-production.private-key.pem
  📄 Location: d:\project\dev-testing\DevSecOps\
  ✅ ALREADY SAVED

OAuth App: WithOps DevSecOps Production
  • Homepage URL: https://app.withops.com
  • Callback URL: https://app.withops.com/github/organizations
  • Client ID: Ov23liHD06jkBjt320fW
  • Client Secret: 587b480981e88103bbef9cdf387a53169258e974

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
FILE STRUCTURE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

d:\project\dev-testing\DevSecOps\
├── frontend\
│   ├── .env (development - localhost)
│   └── .env.production (production - app.withops.com) ✅ UPDATED
├── backend\
│   ├── .env (development - localhost) ✅ CREATED
│   └── .env.production (production - api.withops.com) ✅ CREATED
├── withops-devsecops-platform-local.2026-01-22.private-key.pem ✅ LOCAL KEY
└── withops-devsecops-platform-production.private-key.pem ✅ PRODUCTION KEY

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
NEXT STEPS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ ALL PRIVATE KEYS DOWNLOADED AND CONFIGURED!

1️⃣ Update Auth0 Settings (CRITICAL!)
   • Go to: https://manage.auth0.com
   • Add https://app.withops.com/callback to Allowed Callback URLs
   • Add https://app.withops.com to Allowed Logout URLs
   • Add https://app.withops.com to Allowed Web Origins
   • Keep localhost URLs too (comma-separated)

2️⃣ Update Backend Environment Files
   • backend/.env - Add your Supabase credentials and secrets
   • backend/.env.production - Add your production Supabase credentials
   • Add https://app.withops.com/callback to Allowed Callback URLs
   • Add https://app.withops.com to Allowed Logout URLs
   • Add https://app.withops.com to Allowed Web Origins

3️⃣ Test Locally (Still Works!)
   npm run dev
   ✅ Uses frontend/.env with localhost URLs
   ✅ Uses your development GitHub App/OAuth

4️⃣ Build for Production
   npm run build
   ✅ Uses frontend/.env.production with production URLs
   ✅ Uses your production GitHub App/OAuth credentials

5️⃣ Deploy Backend
   • Copy backend/.env.production to your server
   • Update Supabase credentials
   • Ensure private key file is uploaded
   • Restart backend services

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SECURITY NOTES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚠️ NEVER commit these files to git:
   • .env
   • .env.production
   • *.private-key.pem
   • Any file with secrets/keys

✅ These files are already in .gitignore (verify):
   .env*
   *.pem

🔒 Store production secrets securely:
   • Use environment variables in hosting platform
   • Use secret managers (AWS Secrets Manager, etc.)
   • Never share secrets in plain text

===============================================================================
