withops-auth-service  | 2025-11-24 09:43:43,031 - main - INFO - 🚀 Starting Authentication Service...
withops-auth-service  | 2025-11-24 09:43:44,901 - database.config - INFO - Database tables created
withops-auth-service  | 2025-11-24 09:43:44,901 - main - INFO - ✅ Database initialized
withops-auth-service  | 2025-11-24 09:43:44,950 - core.event_bus - INFO - ✅ EventBus connected to Redis: redis://redis:6379
withops-auth-service  | 2025-11-24 09:43:44,950 - main - INFO - ✅ Event bus connected
withops-auth-service  | 2025-11-24 09:43:44,950 - core.event_listeners - INFO - ✅ Registered 4 event handlers
withops-auth-service  | 2025-11-24 09:43:44,952 - core.event_bus - INFO - ✅ Subscribed to channels: ['github_events', 'threat_modeling_events', 'collaboration_events']
withops-auth-service  | 2025-11-24 09:43:44,952 - core.event_listeners - INFO - ✅ Subscribed to event channels: ['github_events', 'threat_modeling_events', 'collaboration_events']
withops-auth-service  | 2025-11-24 09:43:44,952 - main - INFO - ✅ Event handlers registered
withops-auth-service  | 2025-11-24 09:43:44,952 - main - INFO - ✅ Event bus listening started
withops-auth-service  | 2025-11-24 09:43:44,952 - core.event_bus - INFO - 🎧 EventBus started listening for events...
withops-auth-service  | INFO:     Application startup complete.
withops-auth-service  | INFO:     Uvicorn running on http://0.0.0.0:8006 (Press CTRL+C to quit)
withops-auth-service  | INFO:     172.18.0.1:39334 - "GET /health HTTP/1.1" 200 OK
withops-auth-service  | INFO:     Shutting down
withops-auth-service  | INFO:     Waiting for application shutdown.
withops-auth-service  | 2025-11-24 09:47:06,035 - main - INFO - 👋 Shutting down Authentication Service...
withops-auth-service  | 2025-11-24 09:47:06,037 - core.event_bus - INFO - ✅ EventBus disconnected from Redis
withops-auth-service  | 2025-11-24 09:47:06,037 - main - INFO - ✅ Event bus disconnected
withops-auth-service  | 2025-11-24 09:47:06,109 - database.config - INFO - Database connections closed
withops-auth-service  | 2025-11-24 09:47:06,109 - main - INFO - ✅ Database connections closed
withops-auth-service  | INFO:     Application shutdown complete.
withops-auth-service  | INFO:     Finished server process [1]
withops-auth-service  | INFO:     Started server process [1]
withops-auth-service  | INFO:     Waiting for application startup.
withops-auth-service  | 2025-11-24 09:47:10,246 - main - INFO - 🚀 Starting Authentication Service...
withops-auth-service  | 2025-11-24 09:47:12,125 - database.config - INFO - Database tables created
withops-auth-service  | 2025-11-24 09:47:12,125 - main - INFO - ✅ Database initialized
withops-auth-service  | 2025-11-24 09:47:12,185 - core.event_bus - INFO - ✅ EventBus connected to Redis: redis://redis:6379
withops-auth-service  | 2025-11-24 09:47:12,185 - main - INFO - ✅ Event bus connected
withops-auth-service  | 2025-11-24 09:47:12,186 - core.event_listeners - INFO - ✅ Registered 4 event handlers
withops-auth-service  | 2025-11-24 09:47:12,188 - core.event_bus - INFO - ✅ Subscribed to channels: ['github_events', 'threat_modeling_events', 'collaboration_events']
withops-auth-service  | 2025-11-24 09:47:12,188 - core.event_listeners - INFO - ✅ Subscribed to event channels: ['github_events', 'threat_modeling_events', 'collaboration_events']
withops-auth-service  | 2025-11-24 09:47:12,189 - main - INFO - ✅ Event handlers registered
withops-auth-service  | 2025-11-24 09:47:12,189 - main - INFO - ✅ Event bus listening started
withops-auth-service  | 2025-11-24 09:47:12,189 - core.event_bus - INFO - 🎧 EventBus started listening for events...
withops-auth-service  | INFO:     Application startup complete.
withops-auth-service  | INFO:     Uvicorn running on http://0.0.0.0:8006 (Press CTRL+C to quit)
withops-auth-service  | 2025-11-24 09:48:56,506 - core.security - INFO - Verifying token (length: 806)
withops-auth-service  | 2025-11-24 09:48:57,031 - httpx - INFO - HTTP Request: GET https://dev-sabxychpf6paj41u.us.auth0.com/.well-known/jwks.json "HTTP/1.1 200 OK"
withops-auth-service  | 2025-11-24 09:48:57,039 - core.security - INFO - ✅ Token verified successfully for user: google-oauth2|104809585699210919063
withops-auth-service  | 2025-11-24 09:48:57,039 - core.security - INFO - ✅ Authenticated user: google-oauth2|104809585699210919063
withops-auth-service  | 2025-11-24 09:48:57,944 - api.routes.auth - INFO - Dashboard data loaded in 0.90 seconds for user google-oauth2|104809585699210919063
withops-auth-service  | INFO:     172.18.0.15:41730 - "GET /api/auth/dashboard HTTP/1.1" 200 OK
withops-auth-service  | 2025-11-24 09:49:40,771 - core.security - INFO - Verifying token (length: 806)
withops-auth-service  | 2025-11-24 09:49:41,110 - httpx - INFO - HTTP Request: GET https://dev-sabxychpf6paj41u.us.auth0.com/.well-known/jwks.json "HTTP/1.1 200 OK"
withops-auth-service  | 2025-11-24 09:49:41,116 - core.security - INFO - ✅ Token verified successfully for user: google-oauth2|104809585699210919063
withops-auth-service  | 2025-11-24 09:49:41,116 - api.routes.auth - INFO - Auth callback for user: google-oauth2|104809585699210919063
withops-auth-service  | 2025-11-24 09:49:42,138 - core.event_bus - INFO - 📤 Published event: user.login to auth_events
withops-auth-service  | INFO:     172.18.0.15:60040 - "POST /api/auth/callback HTTP/1.1" 200 OK
withops-auth-service  | 2025-11-24 09:49:48,835 - core.security - INFO - Verifying token (length: 806)
withops-auth-service  | 2025-11-24 09:49:48,924 - httpx - INFO - HTTP Request: GET https://dev-sabxychpf6paj41u.us.auth0.com/.well-known/jwks.json "HTTP/1.1 200 OK"
withops-auth-service  | 2025-11-24 09:49:48,929 - core.security - INFO - ✅ Token verified successfully for user: google-oauth2|104809585699210919063
withops-auth-service  | 2025-11-24 09:49:48,930 - core.security - INFO - ✅ Authenticated user: google-oauth2|104809585699210919063
withops-auth-service  | 2025-11-24 09:49:49,405 - api.routes.auth - INFO - Dashboard data loaded in 0.47 seconds for user google-oauth2|104809585699210919063
withops-auth-service  | INFO:     172.18.0.15:57852 - "GET /api/auth/dashboard HTTP/1.1" 200 OK